<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0525.1210                               -->
<workbook original-version='18.1' source-build='2020.2.1 (20202.20.0525.1210)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Form Responses 1 (Sleeping Patterns (Responses))' inline='true' name='federated.00poa5g0j121z70znaiui1mo6v67' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sleeping Patterns (Responses)' name='google-sheets.18u8e9r0iptjid11334u21oli1rj'>
            <connection REDIRECT_URI='urn:ietf:wg:oauth:2.0:oob' SCOPE='email profile https://www.googleapis.com/auth/drive.readonly' class='google-sheets' cleaning='no' compat='no' dataRefreshTime='' filename='Sleeping Patterns (Responses)' googleSheetId='1wWPv72AyccpN96WFIdbg3QQtX5wS00jQS79cadp6d7Q' interpretationMode='8' mimeType='application/vnd.google-apps.spreadsheet' server='' server-oauth='' username='mrtengineer1@gmail.com' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='google-sheets.18u8e9r0iptjid11334u21oli1rj' name='Form Responses 1' table='[&apos;Form Responses 1$&apos;]' type='table'>
          <columns gridOrigin='A1:J84:no:A1:J84:0' header='yes' outcome='2'>
            <column datatype='datetime' name='Timestamp' ordinal='0' />
            <column datatype='string' name='Gender' ordinal='1' />
            <column datatype='string' name='What side do you sleep on' ordinal='2' />
            <column datatype='string' name='Do you snore' ordinal='3' />
            <column datatype='string' name='What hour do you go to bed (on average)' ordinal='4' />
            <column datatype='string' name='What hour do you wake up (on average)' ordinal='5' />
            <column datatype='string' name='Average hours of sleep you get a night?' ordinal='6' />
            <column datatype='string' name='How do you like to sleep?' ordinal='7' />
            <column datatype='string' name='What type of sleeper are you' ordinal='8' />
            <column datatype='string' name='Age' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Timestamp]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[What side do you sleep on]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Do you snore]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[What hour do you go to bed (on average)]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[What hour do you wake up (on average)]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average hours of sleep you get a night?]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[How do you like to sleep?]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[What type of sleeper are you]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Age]' role='dimension' type='nominal' />
      <column caption='Count' datatype='real' datatype-customized='true' name='[Calculation_1084523147642585088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(COUNT([__tableau_internal_object_id__].[Form Responses 1_74087D1DEB044C94BAB5729FAA48D7FC]))' />
      </column>
      <column datatype='string' name='[Do you snore]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[How do you like to sleep?]' role='dimension' type='nominal' />
      <column datatype='datetime' hidden='true' name='[Timestamp]' role='dimension' type='quantitative' />
      <column datatype='string' name='[What side do you sleep on]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Chest (front)&quot;' value='Chest' />
        </aliases>
      </column>
      <column datatype='string' name='[What type of sleeper are you]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Form Responses 1' datatype='table' name='[__tableau_internal_object_id__].[Form Responses 1_74087D1DEB044C94BAB5729FAA48D7FC]' role='measure' type='quantitative' />
      <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
      <column-instance column='[Do you snore]' derivation='None' name='[none:Do you snore:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[How do you like to sleep?]' derivation='None' name='[none:How do you like to sleep?:nk]' pivot='key' type='nominal' />
      <column-instance column='[What side do you sleep on]' derivation='None' name='[none:What side do you sleep on:nk]' pivot='key' type='nominal' />
      <column-instance column='[What type of sleeper are you]' derivation='None' name='[none:What type of sleeper are you:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Do you snore,Gender,What type of sleeper are you)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Do you snore:nk]' />
          <groupfilter function='level-members' level='[none:Gender:nk]' />
          <groupfilter function='level-members' level='[none:What type of sleeper are you:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Do you snore,What side do you sleep on)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Do you snore:nk]' />
          <groupfilter function='level-members' level='[none:What side do you sleep on:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Do you snore,What type of sleeper are you)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Do you snore:nk]' />
          <groupfilter function='level-members' level='[none:What type of sleeper are you:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 0'>
      <layout-options>
        <title>
          <formatted-text>
            <run>How many of each gender took the survey</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Form Responses 1 (Sleeping Patterns (Responses))' name='federated.00poa5g0j121z70znaiui1mo6v67' />
          </datasources>
          <datasource-dependencies datasource='federated.00poa5g0j121z70znaiui1mo6v67'>
            <column caption='Count' datatype='real' datatype-customized='true' name='[Calculation_1084523147642585088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(COUNT([__tableau_internal_object_id__].[Form Responses 1_74087D1DEB044C94BAB5729FAA48D7FC]))' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Form Responses 1' datatype='table' name='[__tableau_internal_object_id__].[Form Responses 1_74087D1DEB044C94BAB5729FAA48D7FC]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Form Responses 1_74087D1DEB044C94BAB5729FAA48D7FC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Form Responses 1_74087D1DEB044C94BAB5729FAA48D7FC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1084523147642585088]' derivation='User' name='[usr:Calculation_1084523147642585088:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00poa5g0j121z70znaiui1mo6v67].[none:Gender:nk]' />
              <text column='[federated.00poa5g0j121z70znaiui1mo6v67].[__tableau_internal_object_id__].[cnt:Form Responses 1_74087D1DEB044C94BAB5729FAA48D7FC:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00poa5g0j121z70znaiui1mo6v67].[usr:Calculation_1084523147642585088:qk]</rows>
        <cols>[federated.00poa5g0j121z70znaiui1mo6v67].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Does Side you Sleep on Effect Snoring</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Form Responses 1 (Sleeping Patterns (Responses))' name='federated.00poa5g0j121z70znaiui1mo6v67' />
          </datasources>
          <datasource-dependencies datasource='federated.00poa5g0j121z70znaiui1mo6v67'>
            <column caption='Count' datatype='real' datatype-customized='true' name='[Calculation_1084523147642585088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(COUNT([__tableau_internal_object_id__].[Form Responses 1_74087D1DEB044C94BAB5729FAA48D7FC]))' />
            </column>
            <column datatype='string' name='[Do you snore]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[What side do you sleep on]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Chest (front)&quot;' value='Chest' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Form Responses 1' datatype='table' name='[__tableau_internal_object_id__].[Form Responses 1_74087D1DEB044C94BAB5729FAA48D7FC]' role='measure' type='quantitative' />
            <column-instance column='[Do you snore]' derivation='None' name='[none:Do you snore:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[What side do you sleep on]' derivation='None' name='[none:What side do you sleep on:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1084523147642585088]' derivation='User' name='[usr:Calculation_1084523147642585088:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00poa5g0j121z70znaiui1mo6v67].[none:Do you snore:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Do you snore:nk]' />
              <groupfilter function='member' level='[none:Do you snore:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00poa5g0j121z70znaiui1mo6v67].[none:What side do you sleep on:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:What side do you sleep on:nk]' />
              <groupfilter function='member' level='[none:What side do you sleep on:nk]' member='&quot;NA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00poa5g0j121z70znaiui1mo6v67].[none:Do you snore:nk]</column>
            <column>[federated.00poa5g0j121z70znaiui1mo6v67].[none:What side do you sleep on:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00poa5g0j121z70znaiui1mo6v67].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00poa5g0j121z70znaiui1mo6v67].[usr:Calculation_1084523147642585088:qk]</rows>
        <cols>([federated.00poa5g0j121z70znaiui1mo6v67].[none:Do you snore:nk] / ([federated.00poa5g0j121z70znaiui1mo6v67].[none:What side do you sleep on:nk] / [federated.00poa5g0j121z70znaiui1mo6v67].[none:Gender:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>How Does Age compare to Snoring</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Form Responses 1 (Sleeping Patterns (Responses))' name='federated.00poa5g0j121z70znaiui1mo6v67' />
          </datasources>
          <datasource-dependencies datasource='federated.00poa5g0j121z70znaiui1mo6v67'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column caption='Count' datatype='real' datatype-customized='true' name='[Calculation_1084523147642585088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(COUNT([__tableau_internal_object_id__].[Form Responses 1_74087D1DEB044C94BAB5729FAA48D7FC]))' />
            </column>
            <column datatype='string' name='[Do you snore]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Form Responses 1' datatype='table' name='[__tableau_internal_object_id__].[Form Responses 1_74087D1DEB044C94BAB5729FAA48D7FC]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[Do you snore]' derivation='None' name='[none:Do you snore:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1084523147642585088]' derivation='User' name='[usr:Calculation_1084523147642585088:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00poa5g0j121z70znaiui1mo6v67].[none:Age:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age:nk]' />
              <groupfilter function='member' level='[none:Age:nk]' member='&quot;NA&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.00poa5g0j121z70znaiui1mo6v67].[none:Age:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 18&quot;</bucket>
              <bucket>&quot;18 to 25&quot;</bucket>
              <bucket>&quot;26 to 35&quot;</bucket>
              <bucket>&quot;36 to 45&quot;</bucket>
              <bucket>&quot;46 to 55&quot;</bucket>
              <bucket>&quot;56 to 65&quot;</bucket>
              <bucket>&quot;Older than 65&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.00poa5g0j121z70znaiui1mo6v67].[none:Do you snore:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Do you snore:nk]' />
              <groupfilter function='member' level='[none:Do you snore:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00poa5g0j121z70znaiui1mo6v67].[none:Age:nk]</column>
            <column>[federated.00poa5g0j121z70znaiui1mo6v67].[none:Do you snore:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.00poa5g0j121z70znaiui1mo6v67].[none:Age:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00poa5g0j121z70znaiui1mo6v67].[usr:Calculation_1084523147642585088:qk]</rows>
        <cols>([federated.00poa5g0j121z70znaiui1mo6v67].[none:Do you snore:nk] / [federated.00poa5g0j121z70znaiui1mo6v67].[none:Age:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Relationship between Snoring and Sleep Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Form Responses 1 (Sleeping Patterns (Responses))' name='federated.00poa5g0j121z70znaiui1mo6v67' />
          </datasources>
          <datasource-dependencies datasource='federated.00poa5g0j121z70znaiui1mo6v67'>
            <column datatype='string' name='[Average hours of sleep you get a night?]' role='dimension' type='nominal' />
            <column caption='Count' datatype='real' datatype-customized='true' name='[Calculation_1084523147642585088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(COUNT([__tableau_internal_object_id__].[Form Responses 1_74087D1DEB044C94BAB5729FAA48D7FC]))' />
            </column>
            <column datatype='string' name='[Do you snore]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Form Responses 1' datatype='table' name='[__tableau_internal_object_id__].[Form Responses 1_74087D1DEB044C94BAB5729FAA48D7FC]' role='measure' type='quantitative' />
            <column-instance column='[Average hours of sleep you get a night?]' derivation='None' name='[none:Average hours of sleep you get a night?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Do you snore]' derivation='None' name='[none:Do you snore:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1084523147642585088]' derivation='User' name='[usr:Calculation_1084523147642585088:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00poa5g0j121z70znaiui1mo6v67].[none:Do you snore:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Do you snore:nk]' />
              <groupfilter function='member' level='[none:Do you snore:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00poa5g0j121z70znaiui1mo6v67].[none:Do you snore:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00poa5g0j121z70znaiui1mo6v67].[usr:Calculation_1084523147642585088:qk]</rows>
        <cols>([federated.00poa5g0j121z70znaiui1mo6v67].[none:Do you snore:nk] / [federated.00poa5g0j121z70znaiui1mo6v67].[none:Average hours of sleep you get a night?:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bed Time compared to Sleep Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Form Responses 1 (Sleeping Patterns (Responses))' name='federated.00poa5g0j121z70znaiui1mo6v67' />
          </datasources>
          <datasource-dependencies datasource='federated.00poa5g0j121z70znaiui1mo6v67'>
            <column datatype='string' name='[Average hours of sleep you get a night?]' role='dimension' type='nominal' />
            <column caption='Count' datatype='real' datatype-customized='true' name='[Calculation_1084523147642585088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(COUNT([__tableau_internal_object_id__].[Form Responses 1_74087D1DEB044C94BAB5729FAA48D7FC]))' />
            </column>
            <column datatype='string' name='[What hour do you go to bed (on average)]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Form Responses 1' datatype='table' name='[__tableau_internal_object_id__].[Form Responses 1_74087D1DEB044C94BAB5729FAA48D7FC]' role='measure' type='quantitative' />
            <column-instance column='[Average hours of sleep you get a night?]' derivation='None' name='[none:Average hours of sleep you get a night?:nk]' pivot='key' type='nominal' />
            <column-instance column='[What hour do you go to bed (on average)]' derivation='None' name='[none:What hour do you go to bed (on average):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1084523147642585088]' derivation='User' name='[usr:Calculation_1084523147642585088:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00poa5g0j121z70znaiui1mo6v67].[usr:Calculation_1084523147642585088:qk]</rows>
        <cols>([federated.00poa5g0j121z70znaiui1mo6v67].[none:What hour do you go to bed (on average):nk] / [federated.00poa5g0j121z70znaiui1mo6v67].[none:Average hours of sleep you get a night?:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Is there a relationship between Type of Sleeper, Gender, and Sleep Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Form Responses 1 (Sleeping Patterns (Responses))' name='federated.00poa5g0j121z70znaiui1mo6v67' />
          </datasources>
          <datasource-dependencies datasource='federated.00poa5g0j121z70znaiui1mo6v67'>
            <column datatype='string' name='[Average hours of sleep you get a night?]' role='dimension' type='nominal' />
            <column caption='Count' datatype='real' datatype-customized='true' name='[Calculation_1084523147642585088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(COUNT([__tableau_internal_object_id__].[Form Responses 1_74087D1DEB044C94BAB5729FAA48D7FC]))' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[What hour do you go to bed (on average)]' role='dimension' type='nominal' />
            <column datatype='string' name='[What hour do you wake up (on average)]' role='dimension' type='nominal' />
            <column datatype='string' name='[What type of sleeper are you]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Form Responses 1' datatype='table' name='[__tableau_internal_object_id__].[Form Responses 1_74087D1DEB044C94BAB5729FAA48D7FC]' role='measure' type='quantitative' />
            <column-instance column='[Average hours of sleep you get a night?]' derivation='None' name='[none:Average hours of sleep you get a night?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[What hour do you go to bed (on average)]' derivation='None' name='[none:What hour do you go to bed (on average):nk]' pivot='key' type='nominal' />
            <column-instance column='[What hour do you wake up (on average)]' derivation='None' name='[none:What hour do you wake up (on average):nk]' pivot='key' type='nominal' />
            <column-instance column='[What type of sleeper are you]' derivation='None' name='[none:What type of sleeper are you:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1084523147642585088]' derivation='User' name='[usr:Calculation_1084523147642585088:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00poa5g0j121z70znaiui1mo6v67].[none:What type of sleeper are you:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:What type of sleeper are you:nk]' />
              <groupfilter function='member' level='[none:What type of sleeper are you:nk]' member='&quot;NA&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.00poa5g0j121z70znaiui1mo6v67].[none:What type of sleeper are you:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Light&quot;</bucket>
              <bucket>&quot;Heavy&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.00poa5g0j121z70znaiui1mo6v67].[none:What type of sleeper are you:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00poa5g0j121z70znaiui1mo6v67].[none:Gender:nk]' />
              <size column='[federated.00poa5g0j121z70znaiui1mo6v67].[none:What type of sleeper are you:nk]' />
              <lod column='[federated.00poa5g0j121z70znaiui1mo6v67].[none:What hour do you wake up (on average):nk]' />
              <lod column='[federated.00poa5g0j121z70znaiui1mo6v67].[none:What hour do you go to bed (on average):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00poa5g0j121z70znaiui1mo6v67].[usr:Calculation_1084523147642585088:qk]</rows>
        <cols>([federated.00poa5g0j121z70znaiui1mo6v67].[none:Average hours of sleep you get a night?:nk] / [federated.00poa5g0j121z70znaiui1mo6v67].[none:Gender:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Do Light Sleepers Snore</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Form Responses 1 (Sleeping Patterns (Responses))' name='federated.00poa5g0j121z70znaiui1mo6v67' />
          </datasources>
          <datasource-dependencies datasource='federated.00poa5g0j121z70znaiui1mo6v67'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column caption='Count' datatype='real' datatype-customized='true' name='[Calculation_1084523147642585088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(COUNT([__tableau_internal_object_id__].[Form Responses 1_74087D1DEB044C94BAB5729FAA48D7FC]))' />
            </column>
            <column datatype='string' name='[Do you snore]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[What type of sleeper are you]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Form Responses 1' datatype='table' name='[__tableau_internal_object_id__].[Form Responses 1_74087D1DEB044C94BAB5729FAA48D7FC]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[Do you snore]' derivation='None' name='[none:Do you snore:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[What type of sleeper are you]' derivation='None' name='[none:What type of sleeper are you:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1084523147642585088]' derivation='User' name='[usr:Calculation_1084523147642585088:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00poa5g0j121z70znaiui1mo6v67].[Exclusions (Do you snore,Gender,What type of sleeper are you)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Do you snore:nk]' />
                <groupfilter function='level-members' level='[none:Gender:nk]' />
                <groupfilter function='level-members' level='[none:What type of sleeper are you:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Do you snore:nk]' member='&quot;Maybe&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Male&quot;' />
                  <groupfilter function='member' level='[none:What type of sleeper are you:nk]' member='&quot;NA&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00poa5g0j121z70znaiui1mo6v67].[Exclusions (Do you snore,What type of sleeper are you)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Do you snore:nk]' />
                <groupfilter function='level-members' level='[none:What type of sleeper are you:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Do you snore:nk]' member='%null%' />
                <groupfilter function='member' level='[none:What type of sleeper are you:nk]' member='&quot;Light&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00poa5g0j121z70znaiui1mo6v67].[none:What type of sleeper are you:nk]'>
            <groupfilter function='member' level='[none:What type of sleeper are you:nk]' member='&quot;Light&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00poa5g0j121z70znaiui1mo6v67].[Exclusions (Do you snore,Gender,What type of sleeper are you)]</column>
            <column>[federated.00poa5g0j121z70znaiui1mo6v67].[Exclusions (Do you snore,What type of sleeper are you)]</column>
            <column>[federated.00poa5g0j121z70znaiui1mo6v67].[none:What type of sleeper are you:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00poa5g0j121z70znaiui1mo6v67].[none:Gender:nk]' />
              <lod column='[federated.00poa5g0j121z70znaiui1mo6v67].[none:Age:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00poa5g0j121z70znaiui1mo6v67].[usr:Calculation_1084523147642585088:qk]</rows>
        <cols>([federated.00poa5g0j121z70znaiui1mo6v67].[none:What type of sleeper are you:nk] / [federated.00poa5g0j121z70znaiui1mo6v67].[none:Do you snore:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Does Bed Time compare to Sleep Temperature</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Form Responses 1 (Sleeping Patterns (Responses))' name='federated.00poa5g0j121z70znaiui1mo6v67' />
          </datasources>
          <datasource-dependencies datasource='federated.00poa5g0j121z70znaiui1mo6v67'>
            <column caption='Count' datatype='real' datatype-customized='true' name='[Calculation_1084523147642585088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(COUNT([__tableau_internal_object_id__].[Form Responses 1_74087D1DEB044C94BAB5729FAA48D7FC]))' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[How do you like to sleep?]' role='dimension' type='nominal' />
            <column datatype='string' name='[What hour do you go to bed (on average)]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Form Responses 1' datatype='table' name='[__tableau_internal_object_id__].[Form Responses 1_74087D1DEB044C94BAB5729FAA48D7FC]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[How do you like to sleep?]' derivation='None' name='[none:How do you like to sleep?:nk]' pivot='key' type='nominal' />
            <column-instance column='[What hour do you go to bed (on average)]' derivation='None' name='[none:What hour do you go to bed (on average):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1084523147642585088]' derivation='User' name='[usr:Calculation_1084523147642585088:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.00poa5g0j121z70znaiui1mo6v67].[none:How do you like to sleep?:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Cold&quot;</bucket>
              <bucket>&quot;Cool air from window but warm in the blankets&quot;</bucket>
              <bucket>&quot;Warm&quot;</bucket>
              <bucket>&quot;Hot&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00poa5g0j121z70znaiui1mo6v67].[none:Gender:nk]' />
              <size column='[federated.00poa5g0j121z70znaiui1mo6v67].[none:How do you like to sleep?:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00poa5g0j121z70znaiui1mo6v67].[usr:Calculation_1084523147642585088:qk]</rows>
        <cols>([federated.00poa5g0j121z70znaiui1mo6v67].[none:What hour do you go to bed (on average):nk] / [federated.00poa5g0j121z70znaiui1mo6v67].[none:Gender:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <layout-options>
        <title>
          <formatted-text>
            <run>What Gender goes to Bed Earlier</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Form Responses 1 (Sleeping Patterns (Responses))' name='federated.00poa5g0j121z70znaiui1mo6v67' />
          </datasources>
          <datasource-dependencies datasource='federated.00poa5g0j121z70znaiui1mo6v67'>
            <column caption='Count' datatype='real' datatype-customized='true' name='[Calculation_1084523147642585088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(COUNT([__tableau_internal_object_id__].[Form Responses 1_74087D1DEB044C94BAB5729FAA48D7FC]))' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[What hour do you go to bed (on average)]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Form Responses 1' datatype='table' name='[__tableau_internal_object_id__].[Form Responses 1_74087D1DEB044C94BAB5729FAA48D7FC]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[What hour do you go to bed (on average)]' derivation='None' name='[none:What hour do you go to bed (on average):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1084523147642585088]' derivation='User' name='[usr:Calculation_1084523147642585088:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00poa5g0j121z70znaiui1mo6v67].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00poa5g0j121z70znaiui1mo6v67].[usr:Calculation_1084523147642585088:qk]</rows>
        <cols>([federated.00poa5g0j121z70znaiui1mo6v67].[none:What hour do you go to bed (on average):nk] / [federated.00poa5g0j121z70znaiui1mo6v67].[none:Gender:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Does Age or Gender Effect the Wake Up Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Form Responses 1 (Sleeping Patterns (Responses))' name='federated.00poa5g0j121z70znaiui1mo6v67' />
          </datasources>
          <datasource-dependencies datasource='federated.00poa5g0j121z70znaiui1mo6v67'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column caption='Count' datatype='real' datatype-customized='true' name='[Calculation_1084523147642585088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(COUNT([__tableau_internal_object_id__].[Form Responses 1_74087D1DEB044C94BAB5729FAA48D7FC]))' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[What hour do you wake up (on average)]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Form Responses 1' datatype='table' name='[__tableau_internal_object_id__].[Form Responses 1_74087D1DEB044C94BAB5729FAA48D7FC]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[What hour do you wake up (on average)]' derivation='None' name='[none:What hour do you wake up (on average):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1084523147642585088]' derivation='User' name='[usr:Calculation_1084523147642585088:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00poa5g0j121z70znaiui1mo6v67].[none:Age:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age:nk]' />
              <groupfilter function='member' level='[none:Age:nk]' member='&quot;NA&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.00poa5g0j121z70znaiui1mo6v67].[none:Age:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 18&quot;</bucket>
              <bucket>&quot;18 to 25&quot;</bucket>
              <bucket>&quot;26 to 35&quot;</bucket>
              <bucket>&quot;36 to 45&quot;</bucket>
              <bucket>&quot;46 to 55&quot;</bucket>
              <bucket>&quot;56 to 65&quot;</bucket>
              <bucket>&quot;Older than 65&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.00poa5g0j121z70znaiui1mo6v67].[none:Age:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00poa5g0j121z70znaiui1mo6v67].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00poa5g0j121z70znaiui1mo6v67].[usr:Calculation_1084523147642585088:qk]</rows>
        <cols>([federated.00poa5g0j121z70znaiui1mo6v67].[none:Age:nk] / [federated.00poa5g0j121z70znaiui1mo6v67].[none:What hour do you wake up (on average):nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Does Side of Sleep relate to  Sleep Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Form Responses 1 (Sleeping Patterns (Responses))' name='federated.00poa5g0j121z70znaiui1mo6v67' />
          </datasources>
          <datasource-dependencies datasource='federated.00poa5g0j121z70znaiui1mo6v67'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column datatype='string' name='[Average hours of sleep you get a night?]' role='dimension' type='nominal' />
            <column caption='Count' datatype='real' datatype-customized='true' name='[Calculation_1084523147642585088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(COUNT([__tableau_internal_object_id__].[Form Responses 1_74087D1DEB044C94BAB5729FAA48D7FC]))' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[What side do you sleep on]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Chest (front)&quot;' value='Chest' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Form Responses 1' datatype='table' name='[__tableau_internal_object_id__].[Form Responses 1_74087D1DEB044C94BAB5729FAA48D7FC]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average hours of sleep you get a night?]' derivation='None' name='[none:Average hours of sleep you get a night?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[What side do you sleep on]' derivation='None' name='[none:What side do you sleep on:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1084523147642585088]' derivation='User' name='[usr:Calculation_1084523147642585088:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00poa5g0j121z70znaiui1mo6v67].[none:What side do you sleep on:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:What side do you sleep on:nk]' />
              <groupfilter function='member' level='[none:What side do you sleep on:nk]' member='&quot;NA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00poa5g0j121z70znaiui1mo6v67].[none:What side do you sleep on:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00poa5g0j121z70znaiui1mo6v67].[none:Gender:nk]' />
              <size column='[federated.00poa5g0j121z70znaiui1mo6v67].[none:Average hours of sleep you get a night?:nk]' />
              <lod column='[federated.00poa5g0j121z70znaiui1mo6v67].[none:Age:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00poa5g0j121z70znaiui1mo6v67].[usr:Calculation_1084523147642585088:qk]</rows>
        <cols>([federated.00poa5g0j121z70znaiui1mo6v67].[none:What side do you sleep on:nk] / [federated.00poa5g0j121z70znaiui1mo6v67].[none:Gender:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Is Bed Time Proportional to Wake Up Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Form Responses 1 (Sleeping Patterns (Responses))' name='federated.00poa5g0j121z70znaiui1mo6v67' />
          </datasources>
          <datasource-dependencies datasource='federated.00poa5g0j121z70znaiui1mo6v67'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column datatype='string' name='[Average hours of sleep you get a night?]' role='dimension' type='nominal' />
            <column caption='Count' datatype='real' datatype-customized='true' name='[Calculation_1084523147642585088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(COUNT([__tableau_internal_object_id__].[Form Responses 1_74087D1DEB044C94BAB5729FAA48D7FC]))' />
            </column>
            <column datatype='string' name='[What hour do you go to bed (on average)]' role='dimension' type='nominal' />
            <column datatype='string' name='[What hour do you wake up (on average)]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Form Responses 1' datatype='table' name='[__tableau_internal_object_id__].[Form Responses 1_74087D1DEB044C94BAB5729FAA48D7FC]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average hours of sleep you get a night?]' derivation='None' name='[none:Average hours of sleep you get a night?:nk]' pivot='key' type='nominal' />
            <column-instance column='[What hour do you go to bed (on average)]' derivation='None' name='[none:What hour do you go to bed (on average):nk]' pivot='key' type='nominal' />
            <column-instance column='[What hour do you wake up (on average)]' derivation='None' name='[none:What hour do you wake up (on average):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1084523147642585088]' derivation='User' name='[usr:Calculation_1084523147642585088:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.00poa5g0j121z70znaiui1mo6v67].[none:Age:nk]' />
              <lod column='[federated.00poa5g0j121z70znaiui1mo6v67].[none:Average hours of sleep you get a night?:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00poa5g0j121z70znaiui1mo6v67].[usr:Calculation_1084523147642585088:qk]</rows>
        <cols>([federated.00poa5g0j121z70znaiui1mo6v67].[none:What hour do you go to bed (on average):nk] / [federated.00poa5g0j121z70znaiui1mo6v67].[none:What hour do you wake up (on average):nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Does Sleep Temperature and Age Effect Sleep Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Form Responses 1 (Sleeping Patterns (Responses))' name='federated.00poa5g0j121z70znaiui1mo6v67' />
          </datasources>
          <datasource-dependencies datasource='federated.00poa5g0j121z70znaiui1mo6v67'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column datatype='string' name='[Average hours of sleep you get a night?]' role='dimension' type='nominal' />
            <column caption='Count' datatype='real' datatype-customized='true' name='[Calculation_1084523147642585088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(COUNT([__tableau_internal_object_id__].[Form Responses 1_74087D1DEB044C94BAB5729FAA48D7FC]))' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[How do you like to sleep?]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Form Responses 1' datatype='table' name='[__tableau_internal_object_id__].[Form Responses 1_74087D1DEB044C94BAB5729FAA48D7FC]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average hours of sleep you get a night?]' derivation='None' name='[none:Average hours of sleep you get a night?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[How do you like to sleep?]' derivation='None' name='[none:How do you like to sleep?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1084523147642585088]' derivation='User' name='[usr:Calculation_1084523147642585088:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00poa5g0j121z70znaiui1mo6v67].[none:Age:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age:nk]' />
              <groupfilter function='member' level='[none:Age:nk]' member='&quot;NA&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.00poa5g0j121z70znaiui1mo6v67].[none:How do you like to sleep?:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Cold&quot;</bucket>
              <bucket>&quot;Warm&quot;</bucket>
              <bucket>&quot;Cool air from window but warm in the blankets&quot;</bucket>
              <bucket>&quot;Hot&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.00poa5g0j121z70znaiui1mo6v67].[none:Age:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00poa5g0j121z70znaiui1mo6v67].[none:Gender:nk]' />
              <size column='[federated.00poa5g0j121z70znaiui1mo6v67].[none:How do you like to sleep?:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00poa5g0j121z70znaiui1mo6v67].[usr:Calculation_1084523147642585088:qk]</rows>
        <cols>([federated.00poa5g0j121z70znaiui1mo6v67].[none:Age:nk] / ([federated.00poa5g0j121z70znaiui1mo6v67].[none:Gender:nk] / [federated.00poa5g0j121z70znaiui1mo6v67].[none:Average hours of sleep you get a night?:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sleeper Type vs Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Form Responses 1 (Sleeping Patterns (Responses))' name='federated.00poa5g0j121z70znaiui1mo6v67' />
          </datasources>
          <datasource-dependencies datasource='federated.00poa5g0j121z70znaiui1mo6v67'>
            <column caption='Count' datatype='real' datatype-customized='true' name='[Calculation_1084523147642585088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(COUNT([__tableau_internal_object_id__].[Form Responses 1_74087D1DEB044C94BAB5729FAA48D7FC]))' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[What type of sleeper are you]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Form Responses 1' datatype='table' name='[__tableau_internal_object_id__].[Form Responses 1_74087D1DEB044C94BAB5729FAA48D7FC]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[What type of sleeper are you]' derivation='None' name='[none:What type of sleeper are you:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1084523147642585088]' derivation='User' name='[usr:Calculation_1084523147642585088:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00poa5g0j121z70znaiui1mo6v67].[none:What type of sleeper are you:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:What type of sleeper are you:nk]' />
              <groupfilter function='member' level='[none:What type of sleeper are you:nk]' member='&quot;NA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00poa5g0j121z70znaiui1mo6v67].[none:What type of sleeper are you:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00poa5g0j121z70znaiui1mo6v67].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00poa5g0j121z70znaiui1mo6v67].[usr:Calculation_1084523147642585088:qk]</rows>
        <cols>([federated.00poa5g0j121z70znaiui1mo6v67].[none:What type of sleeper are you:nk] / [federated.00poa5g0j121z70znaiui1mo6v67].[none:Gender:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>What Gender Snores more</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Form Responses 1 (Sleeping Patterns (Responses))' name='federated.00poa5g0j121z70znaiui1mo6v67' />
          </datasources>
          <datasource-dependencies datasource='federated.00poa5g0j121z70znaiui1mo6v67'>
            <column caption='Count' datatype='real' datatype-customized='true' name='[Calculation_1084523147642585088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(COUNT([__tableau_internal_object_id__].[Form Responses 1_74087D1DEB044C94BAB5729FAA48D7FC]))' />
            </column>
            <column datatype='string' name='[Do you snore]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Form Responses 1' datatype='table' name='[__tableau_internal_object_id__].[Form Responses 1_74087D1DEB044C94BAB5729FAA48D7FC]' role='measure' type='quantitative' />
            <column-instance column='[Do you snore]' derivation='None' name='[none:Do you snore:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1084523147642585088]' derivation='User' name='[usr:Calculation_1084523147642585088:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00poa5g0j121z70znaiui1mo6v67].[none:Do you snore:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Do you snore:nk]' />
              <groupfilter function='member' level='[none:Do you snore:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00poa5g0j121z70znaiui1mo6v67].[none:Do you snore:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00poa5g0j121z70znaiui1mo6v67].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00poa5g0j121z70znaiui1mo6v67].[usr:Calculation_1084523147642585088:qk]</rows>
        <cols>([federated.00poa5g0j121z70znaiui1mo6v67].[none:Do you snore:nk] / [federated.00poa5g0j121z70znaiui1mo6v67].[none:Gender:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>What Gender gets more Sleep</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Form Responses 1 (Sleeping Patterns (Responses))' name='federated.00poa5g0j121z70znaiui1mo6v67' />
          </datasources>
          <datasource-dependencies datasource='federated.00poa5g0j121z70znaiui1mo6v67'>
            <column datatype='string' name='[Average hours of sleep you get a night?]' role='dimension' type='nominal' />
            <column caption='Count' datatype='real' datatype-customized='true' name='[Calculation_1084523147642585088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(COUNT([__tableau_internal_object_id__].[Form Responses 1_74087D1DEB044C94BAB5729FAA48D7FC]))' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[What type of sleeper are you]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Form Responses 1' datatype='table' name='[__tableau_internal_object_id__].[Form Responses 1_74087D1DEB044C94BAB5729FAA48D7FC]' role='measure' type='quantitative' />
            <column-instance column='[Average hours of sleep you get a night?]' derivation='None' name='[none:Average hours of sleep you get a night?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[What type of sleeper are you]' derivation='None' name='[none:What type of sleeper are you:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1084523147642585088]' derivation='User' name='[usr:Calculation_1084523147642585088:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00poa5g0j121z70znaiui1mo6v67].[none:What type of sleeper are you:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:What type of sleeper are you:nk]' />
              <groupfilter function='member' level='[none:What type of sleeper are you:nk]' member='&quot;NA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00poa5g0j121z70znaiui1mo6v67].[none:What type of sleeper are you:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00poa5g0j121z70znaiui1mo6v67].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00poa5g0j121z70znaiui1mo6v67].[usr:Calculation_1084523147642585088:qk]</rows>
        <cols>([federated.00poa5g0j121z70znaiui1mo6v67].[none:Average hours of sleep you get a night?:nk] / [federated.00poa5g0j121z70znaiui1mo6v67].[none:Gender:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
